# user-store

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  contract_requiring_verification_published.yml  deploy_prod.yml  provider-dispatch.yml  provider-main.yml  provider-pr.yml  test.yml
src/main/java/com/solenersync/userstore/: UserstoreApplication.java  UserstoreController.java
src/main/java/com/solenersync/userstore/controller/: UserstoreController.java
src/main/java/com/solenersync/userstore/model/: AuthResult.java  User.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/solenersync/userstore/respository/: UserRepository.java
src/main/java/com/solenersync/userstore/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/solenersync/userstore/: StubSetup.java  UserstoreControllerIT.java  UserstoreControllerTests.java  UserstoreControllerUnitTests.java  UserstoreProviderContractTests.java  UserstoreProviderTests.java  UserstoreServiceTests.java  UserstoreServiceUnitTests.java
src/test/resources/: create-user.json  get-user.json  update-user.json
