#cloud.aws.rds.spring-cloud-test-db.password=solenersync
#
#cloud.aws.rds.spring-cloud-test-db.username=postgres
#cloud.aws.rds.spring-cloud-test-db.readReplicaSupport=true
#cloud.aws.rds.spring-cloud-test-db.databaseName=sesprod

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#cloud.aws.rds.ses-prod-db.username=postgres
#cloud.aws.rds.ses-prod-db.password=solenersync
#cloud.aws.rds.ses-prod-db.databaseName=sesprod

spring.datasource.url=jdbc:postgresql://ses-prod-db.czarzjrzcewc.eu-west-1.rds.amazonaws.com/sesprod
spring.datasource.username=postgres
spring.datasource.password=solenersync