#***REMOVED***
#
#***REMOVED***
#***REMOVED***
#***REMOVED***

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#***REMOVED***
#***REMOVED***
#***REMOVED***

spring.datasource.url=jdbc:postgresql://db-instance-2.czarzjrzcewc.eu-west-1.rds.amazonaws.com/sesdb1
***REMOVED***
***REMOVED***