#***REMOVED***
#
#***REMOVED***
#***REMOVED***
#***REMOVED***

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#***REMOVED***
#***REMOVED***
#***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

server.port=8081  