#***REMOVED***
#
#***REMOVED***
#***REMOVED***
#***REMOVED***

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#***REMOVED***
#***REMOVED***
#***REMOVED***



spring.datasource.url=jdbc:postgresql://ses-prod-db.czarzjrzcewc.eu-west-1.rds.amazonaws.com/sesprod
***REMOVED***
***REMOVED***